<html>

<head>
    <script type="text/javascript" src="./dist/sort_script.js">
            </script>
    <script>
       
    </script>
</head>

<body>
    <button onclick="selectionSort([2,7,3,1,77,5,0,8, -1, 60, 0, 3, 2, 1, 80])">Selection Sort</button>
    <h3 id="rSelection"></h3>
    <button onclick="bubbleSort([2,7,3,1,77,5,0,8, -1, 60, 0, 3, 2, 1, 80])">Bubble Sort</button>
    <h3 id="rBubble"></h3>
    <button onclick="insertionSort([2,7,3,1,77,5,0,8, -1, 60, 0, 3, 2, 1, 80])">Insertion Sort</button>
    <h3 id="rInsertion"></h3>
    <button onclick="MSorting([2,7,3,1,77,5,0,8, -1, 60, 0, 3, 2, 1, 80])">Merge jugaad Sort</button>
    <h3 id="rMergeJugaad"></h3>
    <button onclick="callmergesort([2,7,3,1,-1,80, 60])">Merge Sort</button>
    <h3 id="rMerge"></h3>
    <button onclick="qSorting([2,7,3,1,-1,80, 60])">Quick Sort</button>
    <h3 id="rQuick"></h3>

</body>

</html>
